Year*Manufacturer*Model*Description*Transmission*Transmission Type*Engine Capacity*Fuel Type
2004*Renault*Laguna II Hatchback*2.0 16V From VIN  BG0K05*M5*Manual*1998*Petrol
2011*Volkswagen*Passat Estate*1.8 TSI 160PS*M6*Manual*1798*Petrol
2011*Renault*Laguna Sport Tourer, Model Year 2010*2.0 dCi 150 FAP*M6*Manual*1995*Diesel
2010*Mini*MINI Clubman R55*MINI Cooper S Clubman - up to February 2010*M6*Manual*1598*Petrol
2001*Fiat*Brava Range*100 16v*M5*Manual*1581*Petrol
2010*Volkswagen*Touareg*3.0 V6 TDI 225ps BlueMotion Tiptronic*QA6*Automatic*2967*Diesel
2008*BMW*1 Series E81/E82/E87/E88*118d 3-door - with particle filter*M6*Manual*1995*Diesel
2004*Citroen*C5*C5 2.2 HDi*A4*Automatic*2179*Diesel
2004*Vauxhall*Astra Coupe, Model Year 2002*2.2i 16v*M5*Manual*2198*Petrol
2005*Honda*FR-V*2.0 i-VTEC SPORT*6MT*Manual*1998*Petrol
2011*Ford*Fiesta, Model Year Pre 2010*1.4 Duratorq TDCi (68PS)*M5*Manual*1399*Diesel
2011*Mercedes-Benz*C-Class Saloon, Model Year 2012*C 200 CDI with 17" rear wheels ECO Start/Stop*M6*Manual*2143*Diesel
2010*Audi*A6 Saloon*2.7 V6 TDI 180ps Multitronic*AV*Automatic*2698*Diesel
2010*BMW*3 Series E90/E91/E92/E93*330d Touring - with particle filter*M6*Manual*2993*Diesel
2004*Toyota*Previa*2.0 D-4D*M5*Manual*1995*Diesel
2002*Volvo*New V70 Model Year 2001*2.4 (140 bhp)*A5*Automatic*2435*Petrol
2012*Subaru*XV AWD From 2012 MY*2.0D All Trim Levels*6MT*Manual*1998*Diesel
2004*Skoda*Fabia Hatch*Elegance 1.9 TDI (100 bhp)*M5*Manual*1896*Diesel
2002*BMW*3 Series E36*M Roadster*M5*Manual*3246*Petrol
2007*Renault*Laguna II Ph 2 Hatchback*175 dCi GT*M6*Manual*1995*Diesel
2005*Kia*Cerato*1.5 5-door*M5*Manual*1493*Diesel
2013*Peugeot*3008*1.6 e-HDi 115 EGC SR/Allure*AMT6*Automatic*1560*Diesel
2002*Mercedes-Benz*SLK-Class (R170) Coup/Roadster*SLK 200 Kompressor*M6*Manual*1998*Petrol
2011*Peugeot*308 SW 7 seat*1.6 THP (156 bhp) Cielo Roof*M6*Manual*1598*Petrol
2010*Mercedes-Benz*B-Class (245) Saloon Model Year 2009*B 150 195/205 Tyres at rear*CVT*Automatic*1498*Petrol
2011*Peugeot*308 SW 5 seat*1.6 THP (156 bhp)*M6*Manual*1598*Petrol
2000*Skoda*Felicia Hatch*Classic D*M5*Manual*1896*Diesel
2008*BMW*1 Series E81/E82/E87/E88*120d 3-door - with particle filter*M6*Manual*1995*Diesel
2010*Bentley Motors*Continental*GT Speed*QA6*Automatic*5998*Petrol
2013*Peugeot*208 Hatch*1.6 e-HDi 92 5 door (from July 2013)*M5*Manual*1560*Diesel
2013*Volvo*S80, Model Year 2014*D4*6AT*Automatic*1984*Diesel
2000*Honda*Integra (2000YM)*Type - R*M5*Manual*1797*Petrol
2012*Audi*A5 Coup*3.0 V6 TDI 204PS Multitronic Stop-Start*AV*Automatic*2967*Diesel
2011*Skoda*Roomster*1.2 TSI 85PS*M5*Manual*1197*Petrol
2003*Volkswagen*Beetle Cabriolet*1.4 (75 PS)*M5*Manual*1390*Petrol
2007*Skoda*Fabia Estate (from NOV 06 Wk 45>)*1.4 16V 100bhp 4 seat*M5*Manual*1390*Petrol
2009*Audi*A4 Avant*2.0 TFSI 220PS Special Edition*M6*Manual*1984*Petrol
2008*Lotus*Elise*2 seater sports cabriolet*M6*Manual*1796*Petrol
2010*Mercedes-Benz*E-Class Cabriolet Model Year 2010*E 350 CDI BlueEFFICIENCY with 235/45 17" rear wheels*A7*Automatic*2987*Diesel
2012*Aston Martin Lagonda*DB9 Model Year 2010*Coup & Convertible March 2010 onwards*A6*Automatic*5935*Petrol
2009*Chrysler Jeep*Chrysler Grand Voyager (RT)*2.8td*A6*Automatic*2777*Diesel
2006*Mazda*MX - 5 (2005 MY)*2.0 5 speed*M5*Manual*1999*Petrol
2001*Volvo*S/V40 Model Year 2001 - 02*1.6*M5*Manual*1587*Petrol
2010*Skoda*Superb*2.5 V6 TDI 160bhp Tiptronic*A6*Automatic*2496*Diesel
2002*Citroen*Xsara Picasso*Xsara Picasso 1.8i 16v (VIN code CH6FZC)*M5*Manual*1749*Petrol
2008*Renault*Modus*1.5 dCi 106*M6*Manual*1461*Diesel
2011*Porsche*911*Carrera Coup Gen II PDK*A7*Automatic*3614*Petrol
2003*Mercedes-Benz*E-Class (S210) Estate*E320 (205 Tyres)*A5*Automatic*3199*Petrol
2011*Skoda*Yeti*1.6 CR TDI 105PS GreenLine*M5*Manual*1598*Diesel
2009*BMW*3 Series E90/E91/E92/E93*330i Convertible*M6*Manual*2996*Petrol
2001*Honda*Accord 4 Door (2001 YM)*2.0i VTEC SE Executive (with Sat Nav)*4SS*Automatic*1997*Petrol
2007*BMW*7 Series E65/E66*730d Saloon - with particle filter*A6*Automatic*2993*Diesel
2011*Ford*Kuga, Model Year Pre 2010*2.0 Duratorq TDCi (136PS) (+DPF)*M6*Manual*1997*Diesel
2005*BMW*3 Series E46*330d Touring*M6*Manual*2993*Diesel
2011*Vauxhall*Meriva, Model Year 2011*1.4I 16V (100PS) 5 Speed*M5*Manual*1398*Petrol
2008*Vauxhall*Vectra, MY2007 5 Door Estate*3.0 CDTI V6 24v Elite 5 Door Estate*M6*Manual*2959*Diesel
2011*Volvo*V70, Model Year 2012*T5 Auto*A6*Automatic*1999*Petrol
2007*Ford*New Focus*1.6 Duratorq TDCi (110PS)*M5*Manual*1560*Diesel
2007*Volvo*C70 Model Year 07*T5*M6*Manual*2521*Petrol
2012*Audi*A4 Saloon*2.0 TDI quattro 177PS Stop-Start*QM6*Manual*1968*Diesel
2003*Daihatsu*YRV*M201 1.3L EFi*M5*Manual*1298*Petrol
2001*Mitsubishi*Galant - Estate*2.5 V6-24v SPORT*M5*Manual*2498*Petrol
2003*Ford*Focus 2004 Model Year Onwards*1.4i 16V Saloon/Estate*M5*Manual*1388*Petrol
2011*Volvo*S40, Model Year 2011*D3 Auto*A6*Automatic*1984*Diesel
2012*Honda*Accord Saloon Model Year 2012*2.2 i-DTEC EX*M6*Manual*2199*Diesel
2011*Audi*A3 Sportback*1.6 TDIe 105PS with Stop-Start 1*M5*Manual*1598*Diesel
2008*Citroen*C5*1.6HDi 16v Estate*M5*Manual*1560*Diesel
2003*Daewoo Cars*Kalos*1.2 SE (SOHC)*M5*Manual*1150*Petrol
2001*Ford*Fiesta*1.3 EFi (14 inch tyre)*M5*Manual*1299*Petrol
2012*Kia*New cee'd*1' 1.4 99bhp 6-speed manual*M6*Manual*1396*Petrol
2010*Audi*A4 Avant*3.2 V6 quattro 265ps*QM6*Manual*3197*Petrol
2006*Chevrolet*Lacetti*1.8 Sport 5 door Hatchback*M5*Manual*1799*Petrol
2007*Renault*Grand Scnic*2.0 dCi 175*M6*Manual*1995*Diesel
2009*Mercedes-Benz*E-Class Saloon (W211)*E350 CGI with 225 Tyres at rear*A7*Automatic*3498*Petrol
2008*Saab*9-3 MY2007 5 Door Estate*2.0 T*A5*Automatic*1998*Petrol
2013*BMW*1 Series 3-door F21, From September 2012*120d 3-door - 225/40 R18 tyres front / 245/35 R18 tyres rear*M6*Automatic*1995*Diesel
2010*Volkswagen*Golf*2.0 TSI (210ps) GTi*M6*Manual*1984*Petrol
2011*Renault*New Mgane Hatchback*1.5 dCi 90 FAP*M6*Manual*1461*Diesel
2006*Mercedes-Benz*Vaneo*1.6 Trend*M5*Manual*1598*Petrol
2007*Volkswagen*Polo 3 / 5 Door (from NOV 06 Wk 45 >)*1.4 (80 PS) Dune 5 door*M5*Manual*1390*Petrol
2008*Kia*cee'd SW*2.0 CRDi*M6*Manual*1991*Diesel
2000*Mercedes-Benz*CLK-Class (C208)*CLK 55 AMG Coup*A5*Automatic*5439*Petrol
2004*MG Rover Group*MG ZT-T*190*M5*Manual*2497*Petrol
2003*BMW*3 Series E46*330cd Coup*M6*Manual*2993*Diesel
2007*Volkswagen*Polo 3 / 5 Door (from NOV 06 Wk 45 >)*1.6 (105 PS) Sport*M5*Manual*1598*Petrol
2004*Vauxhall*Astra, Model Year 2003*1.6 8v Club 5 Door Estate From VIN: W0L0TGF3538070216 / W0L0TGF3532161090*M5*Manual*1598*Petrol
2005*Mercedes-Benz*CLK (A209) Cabriolet*CLK240 (255 Tyres)*A5*Automatic*2597*Petrol
2005*Renault*Laguna II Ph 2 Sport Tourer*2.0T 16V Auto (KG1/CZBB)*A5*Automatic*1998*Petrol
2004*Mercedes-Benz*E Class (W211) Saloon*E200 Kompressor (205 Tyres)*S/A6*Automatic*1796*Petrol
2001*Honda*Civic 5 Door (2001 YM)*1.6i  SE Executive*A4*Automatic*1590*Petrol
2003*Ford*Focus C-Max*2.0 TDCi*M6*Manual*1998*Diesel
2012*Chevrolet*Cruze MY2012*1.6 Hatchback*5MT*Manual*1598*Petrol
2009*Chevrolet*Matiz*1.0 SE+ 5 door Hatchback*M5*Manual*995*Petrol
2011*Mercedes-Benz*C-Class Coup, Model Year 2012*C 250 with 18" rear wheels ECO Start/Stop*A7*Automatic*1796*Petrol
2013*Volkswagen*Scirocco*1.4 TSI 160PS Basis*M6*Manual*1390*Petrol
2012*Volkswagen*Jetta*1.6 TDI 105PS BlueMotion Technology SE*M5*Manual*1598*Diesel
2008*Perodua*Myvi*SX Myvi*M5*Manual*1298*Petrol
2010*Mitsubishi*Lancer Estate*2*5MT*Manual*1997*Petrol
2007*Saab*9-5 MY2006 5 Door Estate*2.0 LPT with Tuning Kit*M5*Manual*1985*Petrol
2011*Volvo*C70, Model Year 2012*T5 Auto*A5*Automatic*2521*Petrol
2000*Renault*Laguna*2.2dT   From VIN B569LE*M5*Manual*2188*Diesel
2007*Ford*New Focus*1.6 Duratorq TDCi (110PS) 3/4/5 Door Saloon*CVT*Automatic*1560*Diesel
2006*Vauxhall*New Astra, MY2006*1.9CDTi 5 Door Hatchback with 16"/17" tyre with Z19DTJ engine*M6*Manual*1910*Diesel
2013*Ford*Focus, Model Year Post 2013.30*1.0 EcoBoost Stop-Start (100PS) 5 Door*M5*Manual*998*Petrol
2009*Volkswagen*Eos*2.0 CR TDI (140 PS) DSG with DPF*D6*Automatic*1968*Diesel
2013*Nissan*Qashqai +2, Model Year 2011*1.6 dCi DPF Stop Start*M6*Manual*1598*Diesel
2005*Saab*9-3 4 Door Saloon, MY2005*1.9TID From VIN YS3F?46V?51000001*M6*Manual*1910*Diesel
2004*Honda*Civic 5 Door*1.6i  VTEC SE Executive*4AT*Automatic*1590*Petrol
2005*BMW*3 Series E46*320i Saloon*M5*Manual*2171*Petrol
2011*Renault*Clio*1.6 VVT 128*M6*Manual*1598*Petrol
2011*Proton*GEN-2*1.3*MT*Manual*1332*Petrol
2011*Porsche*Cayman S*Black Edition*M6*Manual*3436*Petrol
2012*Volkswagen*T5 California  Model Year 2010*2.0 TDI 140PS SWB SE*M6*Manual*1968*Diesel
2012*Vauxhall*Insignia 4 Door Saloon Model Year 2012*2.0CDTi 16v 160PS 4x4*M6*Manual*1956*Diesel
2007*Vauxhall*Signum, MY2007*2.2i 16v Direct 5 Door Hatchback with 16/17/18" tyre*A5*Automatic*2198*Petrol
2013*BMW*3 Series E90/E91/E92/E93*330d Convertible*A6*Automatic*2993*Diesel
2013*Citroen*C3 Picasso*VTi 95*M5*Manual*1397*Petrol
2011*Seat*Altea*1.6 CR TDI 105PS with Stop-Start*M5*Manual*1598*Diesel
2002*Toyota*Previa*2.4 VVT-i*M5*Manual*2362*Petrol
2006*Proton*Savvy*1.2 Style*5 AMT*Automatic*1149*Petrol
2007*Vauxhall*Corsa, MY2007 3 Door Hatchback*1.3CDTi 90PS without particulate trap*M6*Manual*1248*Diesel
2007*Porsche*911*Carrera S Cabriolet 6-speed*M6*Manual*3824*Petrol
2012*Honda*Accord Saloon Model Year 2012*2.2 i-DTEC ES*A5*Automatic*2199*Diesel
2013*Volkswagen*Jetta*1.6 TDI 105PS BlueMotion Technology SE*M5*Manual*1598*Diesel
2013*Chrysler Jeep*Chrysler Delta*1.4 120 T-Jet*M6*Manual*1368*Petrol
2012*Mercedes-Benz*E-Class Estate Model Year 2012*E 220 CDI with 16 inch rear wheels ECO Start/Stop*A7*Automatic*2143*Diesel
2004*Vauxhall*Astra, Model Year 2003*2.2 16v 5 Door Hatchback From VIN: W0L0TGF4835000000*M5*Manual*2198*Petrol
2000*Proton*Compact*1600 Hatchback*M5*Manual*1597*Petrol
2007*Mercedes-Benz*CLK Coup (C209)*CLK 280 255 Tyres at rear*A7*Automatic*2997*Petrol
2009*Mercedes-Benz*E-Class Saloon (W211)*E220 CDI no DPF 225 Tyres at rear*A5*Automatic*2149*Diesel
2003*Vauxhall*Astra, Model Year 2003*1.6 8v Active 5 Door Hatchback From VIN: W0L0TGF4835127271*M5*Manual*1598*Petrol
2013*Volkswagen*Tiguan*2.0 TDI CR 177PS 4MOTION 7speed DSG R-Line*QD7*Automatic*1968*Diesel
2001*Ford*New Mondeo*2.5 V6 4/5 Door Saloon Ghia X*M5*Manual*2495*Petrol
2013*Citroen*Nemo Multispace*HDi 75 EGS Stop & Start*AMT5*Automatic*1248*Diesel
2006*Mercedes-Benz*V-Class (W638) Estate*V220 CDI Fashion*A4*Automatic*2148*Diesel
2013*Porsche*Panamera*Panamera 2 PDK with resistance optimised tyres Euro 5*A7*Automatic*3605*Petrol
2002*Porsche*All Models*911 Carrera Cabriolet Tiptronic S*A5*Automatic*3596*Petrol
2003*Volkswagen*Polo*1.9 SDI (64 PS)*M5*Manual*1896*Diesel
2007*Peugeot*807*2.0 HDi FAP (136 bhp)*M6*Manual*1997*Diesel
2012*Ford*Mondeo Model Year Post 2012*2.2 Duratorq (200PS) Saloon*M6*Manual*2179*Diesel
2000*Subaru*Forester*2.0 AWD 5-door*A4*Automatic*1994*Petrol
2010*BMW*3 Series E90/E91/E92/E93*335i Convertible - up to February 2010*M6*Manual*2979*Petrol
2005*Kia*Sportage*2*M5*Manual*1975*Petrol
2006*Volkswagen*LT 28 Window Van SWB Low Roof*109 PS TDI 2.5 Axle Ratio 3.455*M5*Manual*2461*Diesel
2009*Vauxhall*Astra MY2008 5 Door Hatchback*1.6i 16v Turbo 180PS 5 Door Hatchback with 17/18" wheel*M6*Manual*1598*Petrol
2003*Mitsubishi*Shogun Pinin*2.0 GDI LWB*M5*Manual*1999*Petrol
2004*Alfa Romeo*156 Sportwagon Range*2.5 V6*M6*Manual*2492*Petrol
2010*Volkswagen*Beetle*2.0 (115ps)*M5*Manual*1984*Petrol
2011*Renault*Laguna Coup*dCi 180 FAP MONACO GP*M6*Manual*1995*Diesel
2001*MG Rover Group*Rover 75 Tourer*2*M5*Manual*1997*Petrol
2009*Volkswagen*Jetta*1.4 TSI (170 PS) DSG Sport*D6*Automatic*1390*Petrol
2001*Mercedes-Benz*A-Class (W168) Hatchback*A 160 LWB*A5*Automatic*1598*Petrol
2012*Fiat*500 and 500C*0.9 TwinAir Turbo 85*M5*Manual*875*Petrol
2006*Skoda*Octavia Estate*1.9 TDI (90 bhp)*M5*Manual*1896*Diesel
2012*Skoda*Superb*1.4 TSI 125PS*M6*Manual*1390*Petrol
2008*Skoda*Octavia Estate*2.0 TDI PD 140bhp with DPF*M6*Manual*1968*Diesel
2010*Skoda*Roomster*1.6 16V 105bhp*M5*Manual*1598*Petrol
2012*Ford*S-MAX Model Year Pre 2012*2.0 Duratorq (163PS) (+DPF)*M6*Manual*1997*Diesel
2013*Peugeot*308 Hatchback*1.6 e-HDi 112 EGC*AMT6*Automatic*1560*Diesel
2008*Vauxhall*Vectra, MY2008 4 Door Saloon*1.9CDTi 8v 120PS with 16/17/18" wheel*M6*Manual*1910*Diesel
2004*Renault*Laguna II Sport Tourer*2.0T 16V From VIN KG0S06*M6*Manual*1998*Petrol
2011*Vauxhall*Astra 5 Door Sports Tourer, Model Year 2010*1.7CDTi 16v 125PS ecoFLEX*M6*Manual*1686*Diesel
2009*Volkswagen*Passat Saloon*2.0 CR TDI (140 PS) DSG with DPF*D6*Automatic*1968*Diesel
2000*Mazda*626*2.0 100kW (136ps)*A4*Automatic*1991*Petrol
2013*Mercedes-Benz*A-Class, Model Year 2014*A 200 with 18" rear wheels*M6*Automatic*1595*Petrol
2007*Mercedes-Benz*E-Class Estate (S211)*E280 CDI no DPF 225 Tyres at rear*M6*Manual*2987*Diesel
2000*Mercedes-Benz*S-Class (W220)*S 400 CDI Saloon*A5*Automatic*3996*Diesel
2003*Citroen*Xsara*Xsara 1.4 HDi 70 hp*M5*Manual*1398*Diesel
2010*Mercedes-Benz*B-Class Saloon Model Year 2010*B 180 CDI with 2055/55 16" rear wheels No DPF*CVT*Automatic*1991*Diesel
2005*Mercedes-Benz*Vaneo*1.7 Trend*A5*Automatic*1689*Diesel
2004*Citroen*Berlingo Multispace*Berlingo Multispace 1.9D*M5*Manual*1868*Diesel
2006*Renault*Laguna II Ph 2 Hatchback*2.2 dCi 150 Auto (BG1FBB)*A5*Automatic*2188*Diesel
2013*Mercedes-Benz*E-Class Saloon, Model Year 2013*E 300 BLUETEC HYBRID with 17" rear wheels*A7*Automatic*2143*Diesel Electric
2013*Volkswagen*Sharan*2.0 TSI 200PS DSG with Stop-Start SEL*D6*Automatic*1984*Petrol
2002*Volvo*S80 Model Year 2002*2.4 (140 bhp)*M5*Manual*2435*Petrol
2011*Mitsubishi*Lancer Saloon, Model Year 2008 on*GS4*CVT*Automatic*1798*Petrol
2005*Volvo*V70 Model Year 05*R*A5*Automatic*2521*Petrol
2001*Mitsubishi*Colt*1.3 EQUIPPE*M5*Manual*1299*Petrol
2002*Vauxhall*Omega, Model Year 2002*2.6i V6 24v (5 door)*A4*Automatic*2597*Petrol
2003*Renault*Mgane Classic*1.9 dTi (80 bhp) From VIN LA1U05*M5*Manual*1870*Diesel
2013*BMW*X5 Series E70*X5 M50d*A8*Automatic*2993*Diesel
2004*Hyundai*Trajet*2.0l DOHC*M5*Manual*1997*Petrol
2003*Mercedes-Benz*New C-Class (S203) Estate*C180 (245 Tyres)*M6*Manual*1796*Petrol
2012*Infiniti*G37 Model Year 2009*G37 Saloon 2WD*A7*Automatic*3696*Petrol
2012*Smart*Fortwo Cabrio Model Year 2012*fortwo cabrio 54 bhp cdi with Softouch & 15 inch rear wheels*5 AMT*Automatic*799*Diesel
2010*BMW*3 Series E90/E91/E92/E93*325d Convertible - with particle filter - from March 2010*M6*Manual*2993*Diesel
2011*Chevrolet*Cruze, MY2011*1.8*5AT*Automatic*1796*Petrol
2004*Vauxhall*Vectra, Model Year 2003*2.2 DTI 16v SXI 5 Door Hatchback, From VIN: W0L0ZCF6838000000*M5*Manual*2172*Diesel
2000*Vauxhall*Corsa, Model Year 2000*1.6i 16v*M5*Manual*1598*Petrol
2006*Vauxhall*Vectra, MY2006*2.0i 16v Turbo 5 Door Hatchback with 16"/17" tyre*M6*Manual*1998*Petrol
2012*Porsche*Panamera*S PDK*A7*Automatic*4806*Petrol
2007*Chrysler Jeep*Chrysler Crossfire*Cabriolet*M6*Manual*3199*Petrol
2007*Citroen*C2*1.4i 16v Stop and Start*A5*Automatic*1360*Petrol
2004*MG Rover Group*Rover 75 Saloon*2.5 (from RJ255552)*A5*Automatic*2497*Petrol
2002*Mercedes-Benz*New C-Class (S203) Estate*C 180*S/A6*Automatic*1998*Petrol
2004*Volvo*S80 Model Year 04*2.5T*A5*Automatic*2521*Petrol
2008*Volkswagen*Phaeton*6.0 W12 4MOTION (450 PS) Tiptronic (long wheelbase)*QA6*Automatic*5998*Petrol
2001*Renault*New Scenic (all versions and trim levels)*1.9 dTi From VIN JA0N02*A4*Automatic*1870*Diesel
2005*Chrysler Jeep*Chrysler PT Cruiser (04MY)*2.0L*A4*Automatic*1996*Petrol
2009*Mazda*Mazda6 (2008 MY)*1.8 5 Door*M5*Manual*1798*Petrol
